﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RouterOS.API", "RouterOS.API\RouterOS.API.csproj", "{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RouterOS.Test", "RouterOS.Test\RouterOS.Test.csproj", "{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}"
	ProjectSection(ProjectDependencies) = postProject
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8} = {7C43601E-4EE3-40D0-9749-0EEBF9894FD8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RouterOS.DataTypes", "RouterOS.DataTypes\RouterOS.DataTypes.csproj", "{7D628592-94F7-45D0-9671-043A9CE66949}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RouterOS.ClassBuilder", "RouterOS.ClassBuilder\RouterOS.ClassBuilder.csproj", "{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RouterOS.AutoObjects", "RouterOS.AutoObjects\RouterOS.AutoObjects.csproj", "{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}"
	ProjectSection(ProjectDependencies) = postProject
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1} = {7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}
		{7D628592-94F7-45D0-9671-043A9CE66949} = {7D628592-94F7-45D0-9671-043A9CE66949}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RouterOS.Serialization", "RouterOS.Serialization\RouterOS.Serialization.csproj", "{B703962A-42E8-4A80-8100-0E54AEACBD1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}.Release|x86.ActiveCfg = Release|Any CPU
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Debug|x86.ActiveCfg = Debug|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Debug|x86.Build.0 = Debug|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Release|Any CPU.ActiveCfg = Release|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Release|Mixed Platforms.Build.0 = Release|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Release|x86.ActiveCfg = Release|x86
		{833BDEB6-0055-4BD2-8C05-F0D3F41E58DE}.Release|x86.Build.0 = Release|x86
		{7D628592-94F7-45D0-9671-043A9CE66949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D628592-94F7-45D0-9671-043A9CE66949}.Release|x86.ActiveCfg = Release|Any CPU
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Debug|Any CPU.ActiveCfg = Debug|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Debug|x86.ActiveCfg = Debug|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Debug|x86.Build.0 = Debug|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Release|Any CPU.ActiveCfg = Release|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Release|Mixed Platforms.Build.0 = Release|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Release|x86.ActiveCfg = Release|x86
		{031D0FD6-C82F-4CBC-88B1-B41164CF9B60}.Release|x86.Build.0 = Release|x86
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7C43601E-4EE3-40D0-9749-0EEBF9894FD8}.Release|x86.ActiveCfg = Release|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B703962A-42E8-4A80-8100-0E54AEACBD1D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
