<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RouterOS.API</name>
    </assembly>
    <members>
        <member name="T:RouterOS.API.QueryList">
            <summary>
            Queries container.
            </summary>
        </member>
        <member name="T:RouterOS.API.AndQuery">
            <summary>
            And query. Performs logical AND of two subqueries.
            </summary>
        </member>
        <member name="T:RouterOS.API.OrQuery">
            <summary>
            And query. Performs logical OR of two subqueries.
            </summary>
        </member>
        <member name="T:RouterOS.API.ContainsQuery">
            <summary>
            Contains query. Checks if property do have assigned value.
            </summary>
        </member>
        <member name="T:RouterOS.API.NotContainsQuery">
            <summary>
            Not contains query. Checks if property doesn't have assigned value.
            </summary>
        </member>
        <member name="T:RouterOS.API.EqualQuery">
            <summary>
            Equal query. Checks if property values equals specified text.
            </summary>
        </member>
        <member name="T:RouterOS.API.LessQuery">
            <summary>
            Less query. Checks if property value is less than specified text.
            </summary>
        </member>
        <member name="T:RouterOS.API.GreaterQuery">
            <summary>
            Greater query. Checks if property value is greater than specified text.
            </summary>
        </member>
        <member name="T:RouterOS.API.NotQuery">
            <summary>
            Not query. Performs logical negation on specified query.
            </summary>
        </member>
        <member name="T:RouterOS.API.RecordType">
            <summary>
            Record status.
            </summary>
        </member>
        <member name="F:RouterOS.API.RecordType.Done">
            <summary>
            Response finished successfully.
            </summary>
        </member>
        <member name="F:RouterOS.API.RecordType.Record">
            <summary>
            Response contains record data.
            </summary>
        </member>
        <member name="F:RouterOS.API.RecordType.Error">
            <summary>
            Response finished with error.
            </summary>
        </member>
        <member name="F:RouterOS.API.RecordType.Fatal">
            <summary>
            Response finished with CRITICAL error.
            </summary>
        </member>
        <member name="T:RouterOS.API.Record">
            <summary>
            Contains one record data.
            </summary>
        </member>
        <member name="M:RouterOS.API.Record.Contains(System.String)">
            <summary>
            Checks if record contains specified key.
            </summary>
            <param name="key">RouterOS record key name.</param>
            <returns>true if found.</returns>
        </member>
        <member name="M:RouterOS.API.Record.#ctor">
            <summary>
            Constructs null object.
            </summary>
        </member>
        <member name="M:RouterOS.API.Record.#ctor(RouterOS.API.Connection,System.String[])">
            <summary>
            Constructs object and fills with response.
            </summary>
            <param name="connection">RouterOS connection object.</param>
            <param name="lines">List of response lines.</param>
        </member>
        <member name="P:RouterOS.API.Record.Connection">
            <summary>
            Connection from which came record data.
            </summary>
        </member>
        <member name="P:RouterOS.API.Record.Item(System.String)">
            <summary>
            Returns named key value, ie. "interface", "address".
            </summary>
            <param name="key">RouterOS record key name.</param>
            <returns>Value for key.</returns>
        </member>
        <member name="P:RouterOS.API.Record.Keys">
            <summary>
            Returns list of keys contained in record.
            </summary>
        </member>
        <member name="P:RouterOS.API.Record.KeyValues">
            <summary>
            Returns collection of keys and values contained in record.
            </summary>
        </member>
        <member name="P:RouterOS.API.Record.ItemId">
            <summary>
            Returns record identifier (.id).
            </summary>
        </member>
        <member name="P:RouterOS.API.Record.IsItem">
            <summary>
            Checks if record contains data about item.
            </summary>
        </member>
        <member name="P:RouterOS.API.Record.IsValue">
            <summary>
            Checks if record contains data about values, not item.
            </summary>
        </member>
        <member name="P:RouterOS.API.Record.Type">
            <summary>
            Returns record type.
            </summary>
        </member>
        <member name="P:RouterOS.API.Record.Tag">
            <summary>
            Returns tag identyfing command from which originated record.
            </summary>
        </member>
        <member name="P:RouterOS.API.ScopeCommand.Action">
            <summary>
            Command action, ie. getall, listen, set.
            </summary>
        </member>
        <member name="T:RouterOS.API.AsyncResponseCallback">
            <summary>
            Asynchronous response callback.
            </summary>
            <param name="conn">Connection which generated asynchronous response.</param>
            <param name="response">Received response.</param>
        </member>
        <member name="T:RouterOS.API.Connection">
            <summary>
            Encapsulates MikroTik RouterOS interface using API.
            </summary>
        </member>
        <member name="M:RouterOS.API.Connection.ExecuteCommand(RouterOS.API.Command,RouterOS.API.AsyncResponseCallback)">
            <summary>
            Executes asynchronous command.
            </summary>
            <param name="command">Command to be executed.</param>
            <param name="callback">Asynchronous callback to be executed.</param>
            <returns>Asynchronous operation identifier.</returns>
        </member>
        <member name="M:RouterOS.API.Connection.ExecuteCommand(RouterOS.API.Command)">
            <summary>
            Executes command synchronously.
            </summary>
            <param name="command">Command to be executed.</param>
            <returns>Execution status and command records.</returns>
        </member>
        <member name="M:RouterOS.API.Connection.ExecuteOneRecord(RouterOS.API.Command)">
            <summary>
            Execute command synchronously returning only one record.
            </summary>
            <param name="command">Command to be executed.</param>
            <returns>First record of executed command or null if no record found.</returns>
        </member>
        <member name="M:RouterOS.API.Connection.Connect">
            <summary>
            Explicitly connect to RouterOS.
            </summary>
        </member>
        <member name="M:RouterOS.API.Connection.Disconnect">
            <summary>
            Disconnect from RouterOS.
            </summary>
        </member>
        <member name="M:RouterOS.API.Connection.#ctor(System.String,System.UInt16,System.String,System.String)">
            <summary>
            Create connection to RouterOS using specified parameters.
            </summary>
            <param name="host">RouterOS hostname.</param>
            <param name="port">API service port.</param>
            <param name="login">RouterOS username.</param>
            <param name="password">RouterOS password.</param>
        </member>
        <member name="M:RouterOS.API.Connection.#ctor(System.String,System.String,System.String)">
            <summary>
            Create connection to RouterOS using specified parameters.
            </summary>
            <param name="host">RouterOS hostname.</param>
            <param name="login">RouterOS username.</param>
            <param name="password">RouterOS password.</param>
        </member>
        <member name="M:RouterOS.API.Connection.#ctor">
            <summary>
            Create connection object, needs to be filled.
            </summary>
        </member>
        <member name="M:RouterOS.API.Connection.Dispatch">
            <summary>
            Explicitly dispatch responses to callbacks.
            </summary>
        </member>
        <member name="M:RouterOS.API.Connection.Dispose">
            <summary>
            Destroy connection.
            </summary>
        </member>
        <member name="P:RouterOS.API.Connection.Host">
            <summary>
            Router hostname.
            </summary>
        </member>
        <member name="P:RouterOS.API.Connection.Port">
            <summary>
            API service port.
            </summary>
        </member>
        <member name="P:RouterOS.API.Connection.Login">
            <summary>
            Router username.
            </summary>
        </member>
        <member name="P:RouterOS.API.Connection.Password">
            <summary>
            Router password.
            </summary>
        </member>
        <member name="P:RouterOS.API.Connection.Connected">
            <summary>
            Indicates if object is connected and logged into RouterOS.
            </summary>
        </member>
    </members>
</doc>
