﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="objects" nillable="true" type="ObjectList" />
  <xs:complexType name="ObjectList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="object" type="ObjectDefinition" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ObjectDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="variable" type="VariableDefinition" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="predefined" type="PredefinedDefinition" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="actual" type="PredefinedDefinition" />
    </xs:sequence>
    <xs:attribute name="scope" type="xs:string" />
    <xs:attribute default="None" name="arch" type="Arch" />
    <xs:attribute default="false" name="add" type="xs:boolean" />
    <xs:attribute default="false" name="find" type="xs:boolean" />
    <xs:attribute default="false" name="set" type="xs:boolean" />
    <xs:attribute default="false" name="move" type="xs:boolean" />
    <xs:attribute default="false" name="remove" type="xs:boolean" />
    <xs:attribute default="false" name="unset" type="xs:boolean" />
    <xs:attribute default="false" name="listen" type="xs:boolean" />
    <xs:attribute default="false" name="enable" type="xs:boolean" />
    <xs:attribute default="false" name="disable" type="xs:boolean" />
    <xs:attribute default="false" name="comment" type="xs:boolean" />
    <xs:attribute default="false" name="ref" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="VariableDefinition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" default="" name="type" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="enum" type="EnumValueDefinition" />
      <xs:element minOccurs="0" maxOccurs="1" default="" name="typedescription" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="description" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute default="None" name="arch" type="Arch" />
    <xs:attribute default="false" name="key" type="xs:boolean" />
    <xs:attribute default="false" name="required" type="xs:boolean" />
    <xs:attribute default="false" name="dynamic" type="xs:boolean" />
    <xs:attribute default="false" name="unset" type="xs:boolean" />
  </xs:complexType>
  <xs:complexType name="EnumValueDefinition">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute default="" name="description" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="Arch">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" />
          <xs:enumeration value="x86" />
          <xs:enumeration value="mipsle" />
          <xs:enumeration value="mispbe" />
          <xs:enumeration value="powerpc" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:complexType name="PredefinedDefinition">
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="id" type="xs:int" use="required" />
    <xs:attribute default="None" name="arch" type="Arch" />
  </xs:complexType>
</xs:schema>