﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{17561098-A594-4041-A3AE-88DFB8B92FC4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RouterOS</RootNamespace>
    <AssemblyName>RouterOS.Objects</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\BridgeInterface.cs" />
    <Compile Include="Interfaces\EthernetInterface.cs" />
    <Compile Include="Interfaces\GreInterface.cs" />
    <Compile Include="IP\Accounting\AccoutingSettings.cs" />
    <Compile Include="IP\Accounting\Snapshot.cs" />
    <Compile Include="IP\Accounting\Uncounted.cs" />
    <Compile Include="IP\Accounting\WebAccess.cs" />
    <Compile Include="IP\Address.cs" />
    <Compile Include="IP\ARP.cs" />
    <Compile Include="IP\Dhcp\Alert.cs" />
    <Compile Include="IP\Dhcp\Config.cs" />
    <Compile Include="IP\Dhcp\DhcpOption.cs" />
    <Compile Include="IP\Dhcp\Lease.cs" />
    <Compile Include="IP\Dhcp\Network.cs" />
    <Compile Include="IP\Dhcp\Server.cs" />
    <Compile Include="IP\Firewall\AddressList.cs" />
    <Compile Include="IP\Firewall\Connection\Tracking.cs" />
    <Compile Include="Interfaces\Interface.cs" />
    <Compile Include="IP\Pool.cs" />
    <Compile Include="IP\Route.cs" />
    <Compile Include="IP\Service.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\Logging.cs" />
    <Compile Include="System\Resource.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RouterOS.API\RouterOS.API.csproj">
      <Project>{7D491E26-7A45-4CBB-AC6B-320E4ADF0DC1}</Project>
      <Name>RouterOS.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\RouterOS.DataTypes\RouterOS.DataTypes.csproj">
      <Project>{7D628592-94F7-45D0-9671-043A9CE66949}</Project>
      <Name>RouterOS.DataTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>